{
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "spellright.language": [
        "it"
    ],
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "markdown.math.enabled": false,
    "markdown-preview-github-styles.colorTheme": "system",
    "cSpell.ignoreWords": [
        "Deathclaw",
        "Grognak",
        "commentable",
        "linktitle",
        "questfo",
        "webp"
    ],
    "cSpell.words": [
        "olomedagliette",
        "olonastro",
        "rewardfo",
        "supermutante",
        "supermutanti"
    ],
    "cSpell.language": "en,it,it-IT"
}